/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */

.navbar {}
 
#header-section nav {
  float: right;
  line-height: 75px;
  font-family: 'Courgette', cursive;
}

#header-section nav li {
  list-style: none;
  display: inline;
  padding: 0 0;
  margin: 0 8px;
  
}

#header-section nav a {
  color: #000;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

#header-section nav .selected {
  border-bottom: 3px solid #ca2017;
 
}