/**
 * General elements
 */


html, * {
  margin: 0;
  padding: 0;
}



img {
  max-width: 100%;
  height: auto;
  
}

a {
  color: #000;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out; 
}




ul {list-style: none; padding: 0; margin: 0;}
nav li{
  display: inline-block;
  text-decoration: none;
  padding: 0; margin: 0;
  padding: 10px 0;
  margin: 0 5px;
  position: relative;
}

nav li ul li {
  display: none;
  padding: 10px 0;
}
nav li:hover ul li {
  display: block;
  position: absolute;
  background: #fff;
  max-width: 100px;
}
a {margin: 0; padding: 0;}